<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 레이아웃</title>
    <style>
    /* #box1안의 모든 div의 크기를 200*200px 로 만들려면? */
    /* 크기 산출 */
    #box1 div:nth-child(1) { width:200px; height:200px;
                              background:yellowgreen }

    #box1 div:nth-child(2) { width:190px; height:190px;
                             background:yellow;
                             border:5px solid black; }

    #box1 div:nth-child(3) { width:170px; height:170px;
                             background:pink;
                             border:5px solid black;
                             padding:10px}

    /* #box2안의 모든 div의 크기를 200*200px 로 만들려면? */
    /* 크기 산출 */
    /* 테두리랑 안쪽여백값을 지정해도 width/height 속성값으로만 크기 산출  */
    #box2 div { box-sizing:border-box }
    #box2 div:nth-child(1) { width:200px; height:200px;
                              background:yellowgreen }

    #box2 div:nth-child(2) { width:200px; height:200px;
                             background:yellow;
                             border:5px solid black; }

    #box2 div:nth-child(3) { width:200px; height:200px;
                             background:pink;
                             border:5px solid black;
                             padding:10px}

    /* 부유 레이아웃 1 */
    #box3 { width:600px; height:600px; background:black}
    #box3 div { background:white; margin-bottom:10px; border:1px solid crimson }
    /* 왼쪽배치 */
    #box3 div:first-child { width:250px; height:150px; float:left }
    /* 오른쪽 배치 */
    #box3 div:nth-child(2) { width:250px; height:150px; float:right }
    /* 부유레이아웃 해제 */
    #box3 div:last-child { width:500px; height:150px; clear:both}

    /* 퀴즈 : #box4 */
    #box4 { width:600px; margin:20px auto }
    #box4 div:nth-child(1) { height:80px; background:#efefef }

    #box4 div:nth-child(2), #box4 div:nth-child(3), #box4 div:nth-child(4) {
                        height:200px;
                        background:#666;
                        width:32%; /* 부모 요소를 기준으로 크기 산정 */
                        margin-bottom:10px;
                        }
    #box4 div:nth-child(2), #box4 div:nth-child(3) { float:left }
    #box4 div:nth-child(3) { margin-left:2% }
    #box4 div:nth-child(4) { float:right }

    /* 부유 레이아웃 해제 */
    #box4 div:nth-child(5) { height:120px; background:#efefef; clear:both }
    #box4 div:nth-child(6) { height:80px; background:#ccc }

    /* 퀴즈 : #box5 */
    #box5 { width:600px; margin:20px auto }
    /* 테두리와 상관없이 width,height 값으로만 크기 산정  */
    #box5 div { border-left:1px solid black;
                border-bottom:1px solid black;
                box-sizing:border-box; }

    #box5 div:nth-child(1) { height:120px; background:#efefef;
                             border-top:1px solid black; }

    #box5 div:nth-child(1), #box5 div:nth-child(5), #box5 div:nth-child(6) {
                            border-right:1px solid black; }

    #box5 div:nth-child(2), #box5 div:nth-child(3),
            #box5 div:nth-child(4), #box5 div:nth-child(5) {
                        height:200px;
                        background:#666;
                        width:25%;
                        float:left;
                        }

    /* 부유 레이아웃 해제 */
    #box5 div:nth-child(6) { height:50px; background:#efefef; clear:both }


    /* 퀴즈 : #box6 */
    #box6 { width:600px; margin:20px auto }
    /* 테두리와 상관없이 width,height 값으로만 크기 산정  */
    #box6 div { box-sizing:border-box; }
    #box6 div:nth-child(1) { height:70px; background:#efefef }

    #box6 div:nth-child(2), #box6 div:nth-child(3),
            #box6 div:nth-child(4), #box6 div:nth-child(5) {
                        height:200px;
                        background:lightblue;
                        width:24.5%;
                        margin-bottom:5px
                        }

    #box6 div:nth-child(2), #box6 div:nth-child(3), #box6 div:nth-child(4) { float:left }
    #box6 div:nth-child(5) { float:right }
    /* 좌우 여백 지정 */
    #box6 div:nth-child(3) { margin-left:0.66%; margin-right:0.66%}


    #box6 div:nth-child(6) { height:300px; background:#666; clear:both }
    #box6 div:nth-child(7) { height:70px; background:#efefef }

    </style>
</head>
<body>
<h1>CSS 레이아웃</h1>
<hr>
<!--(div#box$>div{box$}*3)*3-->

<div id="box1">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
</div>
<hr>
<div id="box2">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
</div>
<hr>
<h2> 부유 레이아웃 </h2>

<div id="box3">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
</div>

<hr>
<h2>퀴즈 슬라이드 86  </h2>
<div id="box4">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
    <div>box5</div>
    <div>box6</div>
</div>

<hr>
<h2>퀴즈 슬라이드 87  </h2>
<div id="box5">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
    <div>box5</div>
    <div>box6</div>
</div>


<hr>
<h2>퀴즈 슬라이드 88  </h2>
<div id="box6">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
    <div>box5</div>
    <div>box6</div>
    <div>box7</div>
</div>


</body>
</html>